groupId=org.gtri.shibboleth
version=1.0-SNAPSHOT

groovy.version=2.4.5
http-builder.version=0.7
slf4j.version=1.7.12
shibboleth.version=3.3.1
spring.version=4.1.5.RELEASE
spring-webflow.version=2.4.1.RELEASE
javax-servlet.version=3.0.1
opensaml.version=3.2.0
java-support.version=7.3.0
httpclient.version=4.5.2
